div class='row' style='height:550px'
  div class='col-md-2'
  div class='col-md-8'
    ul class='nav nav-tabs'
      li class='active'
        a data-toggle='tab' href='#food-state' State-by-state
      li
        a data-toggle='tab' href='#food-region' Geopolitical zones with state-by-state drilldowns

      div class='tab-content'
        div id='food-state' class='tab-pane fade in active' style="height: 500px; min-width: 310px; max-width: 800px; margin: 0 auto"
        div id='food-region' class='tab-pane fade'
  div class='col-md-2'

div class='row' style='height:550px'
  div class='col-md-2'
  div class='col-md-8'
    ul class='nav nav-tabs'
      li class='active'
        a data-toggle='tab' href='#absolute-state' State-by-state
      li
        a data-toggle='tab' href='#absolute-region' Geopolitical zones with state-by-state drilldowns

      div class='tab-content'
        div id='absolute-state' class='tab-pane fade in active' style="height: 500px; min-width: 310px; max-width: 800px; margin: 0 auto"
        div id="absolute-region" class='tab-pane fade'

  div class='col-md-2'
  
div class='row' style='height:550px'
  div class='col-md-2'
  div class='col-md-8'
    ul class='nav nav-tabs'
      li class='active'
        a data-toggle='tab' href='#relative-state' State-by-state
      li
        a data-toggle='tab' href='#relative-region' Geopolitical zones with state-by-state drilldowns

      div class='tab-content'
        div id='relative-state' class='tab-pane fade in active' style="height: 500px; min-width: 310px; max-width: 800px; margin: 0 auto"
        div id="relative-region" class='tab-pane fade'
  
  div class='col-md-2'

div class='row' style='height:550px'
  div class='col-md-2'
  div class='col-md-8'
    ul class='nav nav-tabs'
      li class='active'
        a data-toggle='tab' href='#dollar-state' State-by-state
      li
        a data-toggle='tab' href='#dollar-region' Geopolitical zones with state-by-state drilldowns

      div class='tab-content'
        div id='dollar-state' class='tab-pane fade in active' style="height: 500px; min-width: 310px; max-width: 800px; margin: 0 auto"
        div id="dollar-region" class='tab-pane fade'

  div class='col-md-2'

div class='row'
  div class='col-md-2'
  div class='col-md-8'
    h3 Definitions of Poverty from the NBS Report
  div class='col-md-2'

div class='col-md-2'
div class='col-md-8'
  div class="panel-group" id="myaccordion"
    div class="panel panel-default"
      div class="panel-heading"
        h4 class="panel-title"
          a data-toggle="collapse" data-parent="#myaccordion" href="#food"
            | Food Poverty
      div id="food" class="panel-collapse collapse in"
        div class="panel-body"
          p This method is otherwise known as Food
            Energy Intake measure of poverty. First you obtain the food basket of the poorest
            40 percent of the population (using quintiles). Then compute the food
            expenditure that can give 3000 calorie per day based on the national food basket
            for the poorest 40 percent. With the application of adult equivalence per capita
            expenditure, you will obtain the amount in Naira that can be used to purchase
            food that will meet 3000 calorie.
          p Poverty Line is N39,759.49.
    div class="panel panel-default"
      div class="panel-heading"
        h4 class="panel-title"
          a data-toggle="collapse" data-parent="#myaccordion" href="#absolute"
            | Absolute Poverty
      div id="absolute" class="panel-collapse collapse"
        div class="panel-body"
          p The addition of non-food component (to Food Poverty) using
            average non-food expenditure of plus or minus 100 Households around the Core
            poverty line will give the objective (absolute) poverty measure. The total
            expenditure of food and non-food produce a poverty incidence of 60.2 percent or
            89,096,000 Nigerians living in poverty. This measure is used for poverty
            headcount comparison across countries.
          p Poverty Line is N54,401.16.
    div class="panel panel-default"
      div class="panel-heading"
        h4 class="panel-title"
          a data-toggle="collapse" data-parent="#myaccordion" href="#relative"
            | Relative Poverty
      div id="relative" class="panel-collapse collapse"
        div class="panel-body"
          p An analytical attempt was made in summing the expenditure
            of the household. This household expenditure was deflated using the Consumer
            Price Index (CPI). The objective of deflating the figures obtained was to correct for
            seasonal and regional variations of the expenditure dataitemser Capita household
            expenditure. Households with expenditure greater than two-thirds of the Total
            Household Per Capita expenditure are NON-POOR whereas those below it are
            POOR. Further desegregation showed that households with less than one-third of
            total Household Per Capita expenditure are CORE-POOR (EXTREME POOR) while
            those Households greater than one-third of total expenditure but less than twothirds
            of the total expenditure are MODERATE POOR. In the end the relative
            poverty measure showed that 69% or 112,470,000 of Nigerians are living in poverty.
          p Poverty Line is N66,802.20.
    div class="panel panel-default"
      div class="panel-heading"
        h4 class="panel-title"
          a data-toggle="collapse" data-parent="#myaccordion" href="#dollar"
            | Dollar Per Day Poverty
      div id="dollar" class="panel-collapse collapse"
        div class="panel-body"
          p The application of dollar per day in the computation of poverty
            measure was achieved by adopting the World Bank 2002 of Purchasing Power
            Parity (PPP) which placed on US$1 to be equivalent to N46.2. When this figure
            was further adjusted to 2003 using CPI and the exchange rate it gave N59.2 to
            one US$1. When N59.2 per day is annualized, it gives a poverty incidence of
            51.6 percent. In computing for 2009/2010, we used the exchange rate of Naira 
            to US$1 which stood at N150.00. When annualized, it gives a poverty incidence of 56.6%
          p Poverty Line is N54,750.

div class='col-md-2'

div class='row'

javascript:
  var food_poverty_by_region = JSON.parse("#{food_poverty_by_region}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      food_poverty_by_state = JSON.parse("#{food_poverty_by_state}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      absolute_poverty_by_region = JSON.parse("#{absolute_poverty_by_region}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      absolute_poverty_by_state = JSON.parse("#{absolute_poverty_by_state}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      relative_poverty_by_region = JSON.parse("#{relative_poverty_by_region}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      relative_poverty_by_state = JSON.parse("#{relative_poverty_by_state}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      dollar_poverty_by_region = JSON.parse("#{dollar_poverty_by_region}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      dollar_poverty_by_state = JSON.parse("#{dollar_poverty_by_state}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      ng_re = JSON.parse("#{ng_re}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      ng_se = JSON.parse("#{ng_se}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      ng_ss = JSON.parse("#{ng_ss}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      ng_sw = JSON.parse("#{ng_sw}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      ng_nw = JSON.parse("#{ng_nw}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      ng_ne = JSON.parse("#{ng_ne}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      ng_nc = JSON.parse("#{ng_nc}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
      ng_all = JSON.parse("#{ng_all}".replace(/&quot;/g, '"').replace(/amp;/g, ''));

script src='/food.js'
script src='/food_drill.js'
script src='/absolute.js'
script src='/absolute_drill.js'
script src='/relative.js'
script src='/relative_drill.js'
script src='/dollar.js'
script src='/dollar_drill.js'
