doctype 1.1
html
  head
    title Visualising the Nigeria Poverty Profile
  body
    include scripts
    div class='container' align='center'
      div class='jumbotron'
        markdown:
          # Nigeria Poverty Profile

      == yield

      div
        markdown:
          Link to [github repo](https://github.com/stonegold546/nigeria-poverty-profile), open to pull requests :)
