doctype 1.1
html
  head
    title Visualising the Nigeria Poverty Profile 2010 - A Report published by the National Bureau of Statistics
  body
    include scripts
    div class='container' align='center'
      div class='jumbotron'
        markdown:
          # Nigeria Poverty Profile 2010
          
          ### (Visualisation of National Bureau of Statistics Report)

      == yield

      div
        markdown:
          You can find the report [here - (PDF file)](http://nigerianstat.gov.ng/pdfuploads/Nigeria%20Poverty%20Profile%202010.pdf)
          
          Link to [github repo](https://github.com/stonegold546/nigeria-poverty-profile), open to pull requests :)
